<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f's linktree</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-video">
        <video autoplay loop muted playsinline poster="placeholder.jpg">
        <source src="bg/bg.mp4" type="video/mp4">
        Your browser doesn't support video.
    </video>
    </div>
    <div class="main">
        <div class="main-figure">
            <div class="main-heading">linktree</div>

        <div class="links-container">
            <a href="https://twitch.tv/fallaq" class="link-card">
                <span class="social-icon"><img src="icons/twitch-icon.svg" alt="twitch"></span>
                <span class="link-text">twitch</span>
            </a>
            <a href="https://t.me/fallaqwq" class="link-card">
                <span class="social-icon"><img src="icons/brand-telegram.svg" alt="telegram"></span>
                <span class="link-text">telegram</span>
            </a>
            <a href="https://open.spotify.com/playlist/5wVVi0Ug00TGtiNYu53iRb?si=353fad51ab574944" class="link-card">
                <span class="social-icon"><img src="icons/images-removebg-preview.png" alt="spotify"></span>
                <span class="link-text">playlist</span>
            </a>
            <a href="https://steamcommunity.com/id/fallaq-/" class="link-card">
                <span class="social-icon"><img src="icons/steam.svg" alt="steam"></span>
                <span class="link-text">steam</span>
            </a>
            <a href="https://osu.ppy.sh/users/14344908" class="link-card">
                <span class="social-icon"><img src="icons/osu_logo_icon_248273.png" alt="osu"></span>
                <span class="link-text">osu! profile</span>
            </a>
                <footer class="site-footer">
        <div class="footer-content">
            <span>fallaq</span>
            <span class="footer-separator">|</span>
            <span class="footer-tag">digital identification</span>
        </div>
    </footer>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
